spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost/sprigjpa?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JPA properties. Using ddl-auto = create will drop schema every-time.
#Choose the correct property based on development / production role.
#spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#JWT properties




#Jackson properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
#Token properties




#Logged out token cache

#security

